[libdefaults]
    default_realm = DATALAKE.NET
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    udp_preference_limit = 1

[realms]
    DATALAKE.NET = {
        kdc = krb.datalake.net
        admin_server = krb.datalake.net
    }

[domain_realm]
    .datalake.net = DATALAKE.NET
    datalake.net = DATALAKE.NET